clc;
clear;
close all;
%I variable store image.
I= imread('Project1.png');
rgb=repmat(double(I)*255,[1 1 3]);
%Structuring element
B=strel('square',3);
A=I;
%Find a non-zero element's position.
p=find(A==1);
p=p(1);
 Label=zeros([size(A,1) size(A,2)]);
 N=0;
% 
D=double(I);
while(~isempty(p))
    N=N+1;  %Label for each component
    p=p(1);
    X=false([size(A,1) size(A,2)]);
    X(p)=1;
    Y=A&imdilate(X,B);
    while(~isequal(X,Y))
        X=Y;
        Y=A&imdilate(X,B);
    end
    Pos=find(Y==1);
    D(Pos)=N;
  
    
    A(Pos)=0;
    
    %Label the components
    Label(Pos)=N;
    p=find(A==1);
%figure,imshow(A);
end
unique(D)
disp(N);
% prompt='Input Any No between 1 to N \n';
% x = input(prompt);
% if(x>0)&&(x>N+1)
%    fprintf('hello \n');
% end

    
   

 cm=round(rand(N,3)*255);   
    
    
 for i=1:N   
      pos=find(D==i);
    rgb1=rgb(:,:,1);
    rgb2=rgb(:,:,2);
    rgb3=rgb(:,:,3);  
rgb1(pos)=cm(i,1);
rgb2(pos)=cm(i,2);
rgb3(pos)=cm(i,3);

rgb=cat(3,rgb1,rgb2,rgb3);
 end
figure,imshow(uint8(rgb));



